{
  "name": "andarwaly-skills",
  "version": "1.0.0",
  "description": "Curated agent skill packages by Andarwa — Obsidian, Figma, productivity, and note-taking tools.",
  "author": {
    "name": "Andarwa",
    "url": "https://github.com/andarwaly"
  },
  "repository": "https://github.com/andarwaly/skills",
  "license": "MIT",
  "skills": [
    "./skills/obsidian/obsidian-web-clipper",
    "./skills/slipbox/setup-slipbox",
    "./skills/slipbox/clip-resource",
    "./skills/slipbox/surface-ideas",
    "./skills/slipbox/write-literature-note",
    "./skills/slipbox/write-reference-note",
    "./skills/slipbox/write-evergreen-note",
    "./skills/slipbox/discussion"
  ]
}
